spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sdas22.cb28ckwix747.us-east-1.rds.amazonaws.com:3306/sdas22?autoReconnect=true&useSSL=false
spring.datasource.username=sdas22
spring.datasource.password=Chinacat1234567

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#dummy update